*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
}
.back-vid{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.teamup-section{
    /* height: 500px; */
    width: 83%;
    border: 1px solid white;
    position: absolute;
    top: 150px;
    border-radius: 10px;
    margin-left: 150px;
}
.user-img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #fff;
}

.grid-table {
  display: grid;
  grid-template-columns: 60px repeat(5, 1fr);
  color: white;
}

.grid-row {
  display: contents;
}

.grid-cell {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem; 
}

.user-img {
  width: 500px;
  height: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: white;
  margin-left: 25px;
}


@media (max-aspect-ratio: 16/9) {
    .back-vid{
        width: auto;
        height: 100%;
    }
}
@media (min-aspect-ratio: 16/9) {
    .back-vid{
        width: 100%;
        height: auto;
    }
}